vrrp_instance VI_RPI {
    state BACKUP
    interface eth0
    virtual_router_id 100
    priority 150
    advert_int 1

    authentication {
        auth_type AH
        auth_pass k33p@l!ved
    }

    unicast_src_ip 192.168.0.22
    virtual_ipaddress {
        192.168.0.20/24 dev eth0 label eth0:vip
    }
    unicast_peer {
        192.168.0.21
        192.168.0.22
    }
}
